{
	"name": "Molvicos — AI Operating System",
	"short_name": "Molvicos",
	"description": "Your AI OS. Prompt engineering, local models, and productivity tools.",
	"id": "/os",
	"start_url": "/os",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#06090f",
	"theme_color": "#06090f",
	"categories": ["productivity", "utilities", "developer"],
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
